<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tripleo.elijah</groupId>
		<artifactId>congenial-robot</artifactId>
		<version>congenial.2024-02</version>
	</parent>

	<artifactId>tripleo.elijah.typeinf</artifactId>
	<name>elijah-typeinf</name>
	<description>elijah-typeinf</description>
	<packaging>jar</packaging>
	<version>congenial.2024-02</version>

	<dependencies>
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.core</artifactId>
			<version>congenial.2024-02</version>
		</dependency>
	</dependencies>
</project>
