# congenial-robot

./: .gitignore  .project  README.md  build.sbt  docker-compose.yml  pom.xml  scratch.txt
elijah-core/: .classpath  .project  pom.xml
elijah-core/antilombok/tripleo/elijah/comp/internal/: CB_FindStdLibAction.java
elijah-core/antilombok/tripleo/elijah/nextgen/output/: NG_OutDep.java  NG_OutputClassStatement.java
elijah-core/antilombok/tripleo/elijah/nextgen/rosetta/: Rosetta.java_
elijah-core/antilombok/tripleo/elijah/nextgen/rosetta/DeducePhase/: DeducePhase_deduceModule_Request.java
elijah-core/antilombok/tripleo/elijah/nextgen/rosetta/DeduceTypes2/: DeduceTypes2Request.java  DeduceTypes2Rosetta.java-  DeduceTypes2_deduceFunctions_Request.java
elijah-core/antilombok/tripleo/elijah/stages/deduce_c/: ResolvedVariables.java.xx
elijah-core/antilombok/tripleo/elijah/stages/gen_fn_r/: GenerateEvaClassRequest.java  RegisterClassInvocation_env.java
elijah-core/src-damar/elijah-good-api/src/main/java/tripleo/elijah/: Eventual.java  ReadySupplier_1.java
elijah-core/src/main/java/tripleo/elijah/: DebugFlags.java  Eventual.java
elijah-core/src/main/java/tripleo/elijah/anno/: Cached.java
elijah-core/src/main/java/tripleo/elijah/ci/: CiIndexingStatementImpl.java  CompilerInstructionsImpl.java  GenerateStatementImpl.java  LibraryStatementPartImpl.java
elijah-core/src/main/java/tripleo/elijah/ci/i/: CompilerInstructions.java
elijah-core/src/main/java/tripleo/elijah/comp/: AccessBus.java  ApacheOptionsProcessor.java  Coder.java  CompFactory.java  Compilation.java  Compilation1.java  CompilerInstructionsObserver.java  DeducePipeline.java  DefaultEventualRegister.java  EmptyProcess.java  EvaPipeline.java  Finally.java  HooliganPipeline.java  IO.java  MesonFile.java  ModuleBuilder.java  PipelineLogic.java  Stages.java  StdErrSink.java  WriteMakefilePipeline.java  WriteMesonPipeline.java  WriteOutputTreePipeline.java  WritePipeline.java
elijah-core/src/main/java/tripleo/elijah/comp/diagnostic/: ExceptionDiagnostic.java  FileNotFoundDiagnostic.java  TooManyEz_ActuallyNone.java  TooManyEz_BeSpecific.java  TooManyEz_UseFirst.java  UnknownExceptionDiagnostic.java
elijah-core/src/main/java/tripleo/elijah/comp/i/: CB_Action.java  CCI.java  CD_CompilationRunnerStart.java  CD_FindStdLib.java  CR_Action.java  Compilation.java  CompilationEnclosure.java  CompilationFlow.java  DriverToken.java  ICompilationAccess2.java  ILazyCompilerInstructions.java  IPipelineAccess.java  ProcessRecord.java  ProgressSinkComponent.java
elijah-core/src/main/java/tripleo/elijah/comp/impl/: CC_SetDoOut.java  CC_SetShowTree.java  CC_SetSilent.java  CC_SetStage.java
elijah-core/src/main/java/tripleo/elijah/comp/internal/: AlmostCompleteSupplier.java  CB_FindCIs.java  CB_FindStdLibAction.java  CB_FindStdLibAction.kt  CB_FindStdLibActionProcess.java  CB_Output.java  CB_StartCompilationRunnerAction.java  CD_CompilationRunnerStart_1.java  CD_FindStdLibImpl.java  CIS.java  CR_AlmostComplete.java  CR_FindCIs.java  CR_ProcessInitialAction.java  CR_RunBetterAction.java  CR_State.java  CSS_HasInstructions.java  CSS_RunEnv.java  CSS_SimpleSignal.java  CW_inputIsDirectory.java  CompilationAccess2Impl.java  CompilationBus.java  CompilationImpl.java  CompilationRunner.java  CompilerDriver.java  DStageProcess.java  DefaultCCI.java  DefaultCompilationAccess.java  EzM.java  Out.java  (+10 more)
elijah-core/src/main/java/tripleo/elijah/context_mocks/: ContextMock.java
elijah-core/src/main/java/tripleo/elijah/contexts/: CaseContext.java  ClassContext.java  ClassInfo.java  DefFunctionContext.java  FuncExprContext.java  FunctionContext.java  IfConditionalContext.java  ImportContext.java  LoopContext.java  MatchConditionalContext.java  MatchContext.java  ModuleContext.java  NamespaceContext.java  PackageContext.java  PropertyStatementContext.java  SingleIdentContext.java  SyntacticBlockContext.java  VarContext.java  WithContext.java
elijah-core/src/main/java/tripleo/elijah/entrypoints/: ArbitraryFunctionEntryPoint.java  EntryPointList.java  EntryPointProcessor.java  MainClassEntryPoint.java
elijah-core/src/main/java/tripleo/elijah/lang/: LangGlobals.java
elijah-core/src/main/java/tripleo/elijah/lang2/: BuiltInTypes.java  SpecialFunctions.java  SpecialVariables.java
elijah-core/src/main/java/tripleo/elijah/nextgen/: ClassDefinition.java  ER_Node_.java
elijah-core/src/main/java/tripleo/elijah/pre_world/: Mirror_ArbitraryFunctionEntryPoint.java  Mirror_MainClassEntryPoint.java
elijah-core/src/main/java/tripleo/elijah/slir/: RootSlirNode.java  SlirAbstractElement.java  SlirClass.java  SlirFunctionNode.java  SlirImportNode.java  SlirNamespaceNode.java  SlirPackageNode.java  SlirSourceFile.java  SlirSourceNode.java
elijah-core/src/main/java/tripleo/elijah/u/: ElIntrinsics.java
elijah-core/src/main/java/tripleo/elijah/util/: BufferTabbedOutputStream.java  Helpers.java  NotImplementedException.java  ObservableCompletableProcess.java  Operation.java
elijah-core/src/main/java/tripleo/elijah_congenial/deduce/: Country1.java  DeducePhaseInjector.java  RegisterClassInvocation.java
elijah-core/src/main/java/tripleo/elijjah/: ElijjahParser.java  EzParser.java
elijah-core/src/main/java/tripleo/util/io/: FileCharSink.java
elijah-core/src/main/lombok/tripleo/elijah/comp/: PipelineLogic.java
elijah-core/src/test/java/tripleo/elijah/: ClassInstantiationTest.java  Feb2021.java  GwtServiceTest.xtend  QualidentToDotExpresstionTest.java  TestBasic.java  TestBasic_fact1_Verification.java  TestBasic_fact1_Verification.kt  aa.xtend
elijah-core/src/test/java/tripleo/elijah/comp/: CompilationTest.java  FindClassesInDemoElNormal.java  FindClassesInDemoElNormalTest.java
elijah-core/src/test/java/tripleo/elijah/lang/: Lang_ArchUnit_Test.java  TypeOfTypeNameTest.java
elijah-core/src/test/java/tripleo/elijah/test_help/: Boilerplate.java  XX.java
elijah-core/src/test/java/tripleo/elijah/work/: WorkManagerTest.java
elijah-core/src/test/kotlin/: c.kt
typeinf/: pom.xml
typeinf/src/main/java/tripleo/elijah/typinf/: TypInf.java
(+555 files in other folders)
