<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tripleo.elijah</groupId>
		<artifactId>congenial-robot</artifactId>
		<version>2023.congenial.11.something-after-rosetta</version>
	</parent>

	<artifactId>tripleo.small</artifactId>
	<name>tripleo-small</name>
	<description>tripleo-small</description>
	<version>2023.congenial.11.something-after-rosetta</version>
	<packaging>jar</packaging>
</project>
